CONTAINER_NAME_PREFIX=envirment
### NETWORK
SUBNET=192.168.110

### DATABASE
#MASTER_DB_PORT=9910
MASTER_DB_PORT=9930
MASTER_DB_NAME=master
MASTER_DB_PASSWORD=1234
DB_CHECK_INTERVER=3
DB_CHECK_COUNT=30

### REDIS
#REDIS_PORT=9915
REDIS_PORT=9935

### DJANGO
#DJANGO_HTTP_PORT=9900
#DJANGO_HTTPS_PORT=9901
DJANGO_HTTP_PORT=9920
DJANGO_HTTPS_PORT=9921
DJANGO_CELERY=False


### FASTAPI
#FAST_API_HTTP_PORT=9904
#FAST_API_HTTPS_PORT=9905
FAST_API_HTTP_PORT=9924
FAST_API_HTTPS_PORT=9925


### NEXTJS
#NEXT_JS_HTTP_PORT=9902
#NEXT_JS_HTTPS_PORT=9903
NEXT_JS_HTTP_PORT=9922
NEXT_JS_HTTPS_PORT=9923

